{
   "Serilog": {
        "Using": [
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Warning"
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "WithEnvironmentName"
        ]
    },
    "ConnectionStrings": {
        "Postgres": "<from-env-variables>"
    },
    "TelegramConfiguration": {
        "Token": "<from-env-variables>",
        "HostAddress": "<from-env-variables",
        "Route": "/bot",
        "Secret": "<from-env-variables>"
    }
}